{
  "name": "cachejs",
  "description": "Internal Cache Lib",
  "version": "0.1.3",
  "author": {
    "name": "Chris Miller",
    "email": "cmiller@onehealth.com",
    "url": "http://onehealth.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:onehealth/backbone.cache.git"
  },
  "scripts": {
    "test": "grunt jasmine"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-open": "~0.2.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.5.0"
  }
}
